<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="MedicamentosView" customModule="SchoolDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h90-wf-3rb">
                    <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                    <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-aZ-5BE">
                    <rect key="frame" x="0.0" y="210" width="414" height="686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-ga-mh3" userLabel="IndicaçãoLabel">
                            <rect key="frame" x="32" y="57" width="350" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="1mp-6Q-VLo"/>
                                <constraint firstAttribute="width" constant="350" id="Wny-lh-Kcu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-o2-KN1" userLabel="ButtonsView">
                            <rect key="frame" x="0.0" y="608" width="414" height="78"/>
                            <subviews>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-YO-e2z" userLabel="ViewSeparadoraButtons">
                                    <rect key="frame" x="206.5" y="10" width="1" height="58"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="6tH-UJ-OjV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-dX-ugK" userLabel="SaveButton">
                                    <rect key="frame" x="215.5" y="22" width="182.5" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="182.5" id="LHr-DW-4NF"/>
                                        <constraint firstAttribute="height" constant="36" id="yRJ-SE-udZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="tintColor" red="0.43529411759999997" green="0.74901960779999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Salvar"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-aV-vRO" userLabel="CancelButton">
                                    <rect key="frame" x="8" y="22" width="190.5" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="YRx-ML-Q03"/>
                                        <constraint firstAttribute="width" constant="190.5" id="yiM-EZ-RhH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Cancelar">
                                        <color key="titleColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DvZ-aV-vRO" firstAttribute="leading" secondItem="EqJ-o2-KN1" secondAttribute="leading" constant="8" id="0o8-fc-qhm"/>
                                <constraint firstItem="DvZ-aV-vRO" firstAttribute="baseline" secondItem="qFA-dX-ugK" secondAttribute="baseline" id="DHc-Pd-Vzr"/>
                                <constraint firstAttribute="width" constant="414" id="HND-3b-4oY"/>
                                <constraint firstItem="DvZ-aV-vRO" firstAttribute="top" secondItem="EqJ-o2-KN1" secondAttribute="top" constant="22" id="HSs-x2-NQn"/>
                                <constraint firstAttribute="trailing" secondItem="qFA-dX-ugK" secondAttribute="trailing" constant="16" id="Nah-dG-2mS"/>
                                <constraint firstItem="iEz-YO-e2z" firstAttribute="top" secondItem="EqJ-o2-KN1" secondAttribute="top" constant="10" id="WFB-Ex-g2o"/>
                                <constraint firstItem="iEz-YO-e2z" firstAttribute="leading" secondItem="DvZ-aV-vRO" secondAttribute="trailing" constant="8" id="YPT-TH-cUM"/>
                                <constraint firstItem="qFA-dX-ugK" firstAttribute="leading" secondItem="iEz-YO-e2z" secondAttribute="trailing" constant="8" id="l8Q-b0-h9g"/>
                                <constraint firstAttribute="bottom" secondItem="iEz-YO-e2z" secondAttribute="bottom" constant="10" id="nNI-LE-GQh"/>
                                <constraint firstAttribute="height" constant="78" id="tT2-n0-V9v"/>
                                <constraint firstItem="iEz-YO-e2z" firstAttribute="centerX" secondItem="EqJ-o2-KN1" secondAttribute="centerX" id="wNQ-WB-fKY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-vC-4eB" userLabel="ViewTitleBottom">
                            <rect key="frame" x="0.0" y="48" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mbs-VD-DB9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clc-0K-0fS" userLabel="IndicaçãoLabel ViewTitleBottom">
                            <rect key="frame" x="0.0" y="108" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KC1-tH-1Te"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-6Y-Otg" userLabel="TitleLabel">
                            <rect key="frame" x="32" y="14" width="350" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YxG-xI-xjX"/>
                                <constraint firstAttribute="width" constant="350" id="k2d-H2-1D8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-BK-mA2" userLabel="NomeTextField">
                            <rect key="frame" x="20" y="135" width="374" height="20"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="374" id="A7K-9x-5At"/>
                                <constraint firstAttribute="height" constant="20" id="Eqh-dp-dXz"/>
                            </constraints>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-ic-LFr" userLabel="NomeTextField ViewTitleBottom">
                            <rect key="frame" x="0.0" y="167" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AXs-Ui-5Tw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1I-mJ-Hf8">
                            <rect key="frame" x="32" y="117" width="38.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-xa-R5M">
                            <rect key="frame" x="32" y="176" width="33.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-0O-17O" userLabel="Dose TextField">
                            <rect key="frame" x="20" y="195" width="374" height="24"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="eON-Fo-Fae"/>
                                <constraint firstAttribute="width" constant="374" id="ea6-NO-Vss"/>
                            </constraints>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-AO-QDg" userLabel="DoseViewTitleBottom">
                            <rect key="frame" x="0.0" y="227" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PyW-xu-O53"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-Qa-l5d">
                            <rect key="frame" x="32" y="236" width="163" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-GA-jHO">
                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-Uu-ePB" userLabel="DataInicial TextField">
                                    <rect key="frame" x="0.0" y="19" width="163" height="24"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="163" id="WbK-Hw-PQI"/>
                                        <constraint firstAttribute="height" constant="24" id="pwy-Im-Qxc"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-Yh-Amk" userLabel="DataViewTitleBottom">
                            <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6CV-hc-yAw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-kJ-Olf">
                            <rect key="frame" x="32" y="296" width="48" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5o5-eO-DK4" userLabel="HorárioTextField">
                            <rect key="frame" x="20" y="315" width="374" height="24"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="6jF-Kz-YHm"/>
                                <constraint firstAttribute="width" constant="374" id="7Ai-Qc-Lg5"/>
                            </constraints>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-Wq-vyQ" userLabel="HorárioViewTitleBottom">
                            <rect key="frame" x="0.0" y="347" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9YE-w9-rtX"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pum-pj-hZR" userLabel="Obs Text View">
                            <rect key="frame" x="20" y="375" width="374" height="104"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="374" id="JhF-jj-fHq"/>
                                <constraint firstAttribute="height" constant="104" id="wlD-ST-R7O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-9b-wDW" userLabel="ObsViewTitleBottom">
                            <rect key="frame" x="0.0" y="487" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KxI-kf-uPi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-Fz-p79">
                            <rect key="frame" x="32" y="356" width="85" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receita Médica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-le-fMh">
                            <rect key="frame" x="32" y="496" width="99" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-b7-r1O">
                            <rect key="frame" x="231" y="236" width="163" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUE-pb-R49">
                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-xN-kOO" userLabel="DataFinal TextField">
                                    <rect key="frame" x="0.0" y="19" width="163" height="24"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="163" id="Yb5-w0-cC5"/>
                                        <constraint firstAttribute="height" constant="24" id="aab-N8-y6Z"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icD-PU-BCU">
                            <rect key="frame" x="32" y="521" width="350" height="79"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="79" id="A8D-5c-vv7"/>
                                <constraint firstAttribute="width" constant="350" id="dHI-6d-LQ4"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aoB-ga-mh3" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="32" id="0wZ-lW-c89"/>
                        <constraint firstItem="MiV-vC-4eB" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" id="2We-eY-kSc"/>
                        <constraint firstAttribute="trailing" secondItem="5o5-eO-DK4" secondAttribute="trailing" constant="20" id="2t6-Ew-lFO"/>
                        <constraint firstAttribute="trailing" secondItem="MiV-vC-4eB" secondAttribute="trailing" id="7RS-G4-2MB"/>
                        <constraint firstItem="K0J-b7-r1O" firstAttribute="top" secondItem="1Bo-Qa-l5d" secondAttribute="top" id="8Cw-ew-5DZ"/>
                        <constraint firstItem="xdp-kJ-Olf" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="32" id="9JZ-QE-Tp0"/>
                        <constraint firstItem="aoB-ga-mh3" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="32" id="9jk-AD-zIX"/>
                        <constraint firstItem="I5E-ic-LFr" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" id="Ase-dF-q5T"/>
                        <constraint firstItem="mKp-AO-QDg" firstAttribute="top" secondItem="b5c-0O-17O" secondAttribute="bottom" constant="8" id="CFh-FH-cTz"/>
                        <constraint firstAttribute="trailing" secondItem="clc-0K-0fS" secondAttribute="trailing" id="D16-af-NZK"/>
                        <constraint firstItem="pxb-xa-R5M" firstAttribute="top" secondItem="I5E-ic-LFr" secondAttribute="bottom" constant="8" id="E6j-cQ-gEl"/>
                        <constraint firstItem="Z6n-Fz-p79" firstAttribute="top" secondItem="EdB-Wq-vyQ" secondAttribute="bottom" constant="8" id="FIa-II-zwD"/>
                        <constraint firstItem="EdB-Wq-vyQ" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" id="FtA-WZ-BMg"/>
                        <constraint firstAttribute="trailing" secondItem="icD-PU-BCU" secondAttribute="trailing" constant="32" id="Gae-PM-2CR"/>
                        <constraint firstItem="pxb-xa-R5M" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="32" id="H8A-wW-dFC"/>
                        <constraint firstAttribute="trailing" secondItem="1uD-BK-mA2" secondAttribute="trailing" constant="20" id="Hfr-fN-qGF"/>
                        <constraint firstItem="5o5-eO-DK4" firstAttribute="top" secondItem="xdp-kJ-Olf" secondAttribute="bottom" constant="2" id="Hhc-y3-wAm"/>
                        <constraint firstItem="1uD-BK-mA2" firstAttribute="top" secondItem="l1I-mJ-Hf8" secondAttribute="bottom" constant="1" id="HuK-Sw-IFH"/>
                        <constraint firstItem="aoB-ga-mh3" firstAttribute="top" secondItem="MiV-vC-4eB" secondAttribute="bottom" constant="8" id="Izd-kQ-7em"/>
                        <constraint firstAttribute="trailing" secondItem="aoB-ga-mh3" secondAttribute="trailing" constant="32" id="Jcl-pY-sOK"/>
                        <constraint firstItem="l1I-mJ-Hf8" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="32" id="Lr2-TD-8W0"/>
                        <constraint firstItem="vRq-le-fMh" firstAttribute="top" secondItem="uH6-9b-wDW" secondAttribute="bottom" constant="8" id="NwS-y5-9Fx"/>
                        <constraint firstItem="1uD-BK-mA2" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="20" id="O6Z-z2-lhL"/>
                        <constraint firstItem="vRq-le-fMh" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="32" id="PWh-4M-ebX"/>
                        <constraint firstAttribute="bottom" secondItem="EqJ-o2-KN1" secondAttribute="bottom" id="PzM-yn-jRP"/>
                        <constraint firstItem="1Bo-Qa-l5d" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="32" id="Qhc-3j-Ajb"/>
                        <constraint firstItem="clc-0K-0fS" firstAttribute="top" secondItem="aoB-ga-mh3" secondAttribute="bottom" constant="8" id="T9H-77-EHq"/>
                        <constraint firstAttribute="trailing" secondItem="b5c-0O-17O" secondAttribute="trailing" constant="20" id="UY2-c6-Evo"/>
                        <constraint firstItem="pum-pj-hZR" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="20" id="Uck-i2-k4V"/>
                        <constraint firstItem="EqJ-o2-KN1" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" id="Vyn-5S-zlh"/>
                        <constraint firstItem="icD-PU-BCU" firstAttribute="top" secondItem="vRq-le-fMh" secondAttribute="bottom" constant="8" id="WU8-fi-vaW"/>
                        <constraint firstItem="l1I-mJ-Hf8" firstAttribute="top" secondItem="clc-0K-0fS" secondAttribute="bottom" constant="8" id="Wdh-2h-Y1k"/>
                        <constraint firstItem="pum-pj-hZR" firstAttribute="top" secondItem="Z6n-Fz-p79" secondAttribute="bottom" constant="2" id="Ya3-fA-YEW"/>
                        <constraint firstAttribute="trailing" secondItem="mKp-AO-QDg" secondAttribute="trailing" id="YuA-mR-HpB"/>
                        <constraint firstItem="b5c-0O-17O" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="20" id="ZoP-Zf-E1F"/>
                        <constraint firstItem="Z6n-Fz-p79" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="32" id="bzK-Kl-ZQc"/>
                        <constraint firstItem="EqJ-o2-KN1" firstAttribute="top" secondItem="icD-PU-BCU" secondAttribute="bottom" constant="8" id="cH9-a4-uXU"/>
                        <constraint firstItem="jjb-6Y-Otg" firstAttribute="top" secondItem="uW8-aZ-5BE" secondAttribute="top" constant="14" id="dWz-xr-Mdq"/>
                        <constraint firstItem="jjb-6Y-Otg" firstAttribute="centerX" secondItem="uW8-aZ-5BE" secondAttribute="centerX" id="e7U-Hs-m1E"/>
                        <constraint firstItem="MpV-Yh-Amk" firstAttribute="top" secondItem="1Bo-Qa-l5d" secondAttribute="bottom" constant="8" id="eE3-rX-aMA"/>
                        <constraint firstItem="mKp-AO-QDg" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" id="f9C-v2-NwY"/>
                        <constraint firstAttribute="trailing" secondItem="pum-pj-hZR" secondAttribute="trailing" constant="20" id="guR-vg-b1E"/>
                        <constraint firstAttribute="trailing" secondItem="EdB-Wq-vyQ" secondAttribute="trailing" id="hI3-xB-UVn"/>
                        <constraint firstItem="clc-0K-0fS" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" id="iOj-6V-vxP"/>
                        <constraint firstItem="uH6-9b-wDW" firstAttribute="top" secondItem="pum-pj-hZR" secondAttribute="bottom" constant="8" id="iUE-xG-Tg5"/>
                        <constraint firstAttribute="trailing" secondItem="I5E-ic-LFr" secondAttribute="trailing" id="ii7-cq-8In"/>
                        <constraint firstAttribute="trailing" secondItem="uH6-9b-wDW" secondAttribute="trailing" id="lg6-Tu-RR1"/>
                        <constraint firstItem="b5c-0O-17O" firstAttribute="top" secondItem="pxb-xa-R5M" secondAttribute="bottom" constant="2" id="mDK-oK-DYj"/>
                        <constraint firstItem="MpV-Yh-Amk" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" id="mq7-vr-gvM"/>
                        <constraint firstItem="MiV-vC-4eB" firstAttribute="top" secondItem="jjb-6Y-Otg" secondAttribute="bottom" constant="13" id="oE3-6k-pBr"/>
                        <constraint firstItem="I5E-ic-LFr" firstAttribute="top" secondItem="1uD-BK-mA2" secondAttribute="bottom" constant="12" id="oxG-Fy-jmF"/>
                        <constraint firstItem="5o5-eO-DK4" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="20" id="qa3-4t-iNG"/>
                        <constraint firstAttribute="trailing" secondItem="K0J-b7-r1O" secondAttribute="trailing" constant="20" id="rvv-sz-ss8"/>
                        <constraint firstItem="uH6-9b-wDW" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" id="tyI-Nl-VxQ"/>
                        <constraint firstItem="xdp-kJ-Olf" firstAttribute="top" secondItem="MpV-Yh-Amk" secondAttribute="bottom" constant="8" id="wWq-ie-PKr"/>
                        <constraint firstAttribute="trailing" secondItem="EqJ-o2-KN1" secondAttribute="trailing" id="x1j-2w-sKv"/>
                        <constraint firstAttribute="trailing" secondItem="MpV-Yh-Amk" secondAttribute="trailing" id="y8i-zc-dX6"/>
                        <constraint firstItem="EdB-Wq-vyQ" firstAttribute="top" secondItem="5o5-eO-DK4" secondAttribute="bottom" constant="8" id="ykG-ED-UpI"/>
                        <constraint firstItem="icD-PU-BCU" firstAttribute="leading" secondItem="uW8-aZ-5BE" secondAttribute="leading" constant="32" id="zzb-Ey-M9O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-lD-9Iw" userLabel="Keyboard View">
                    <rect key="frame" x="0.0" y="895" width="414" height="1"/>
                    <viewLayoutGuide key="safeArea" id="hqK-A0-ejh"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uW8-aZ-5BE" firstAttribute="leading" secondItem="ZCT-lD-9Iw" secondAttribute="leading" id="DAf-O4-uf9"/>
                <constraint firstItem="uW8-aZ-5BE" firstAttribute="bottom" secondItem="ZCT-lD-9Iw" secondAttribute="bottom" id="DTA-lp-xRd"/>
                <constraint firstItem="uW8-aZ-5BE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GdZ-E5-IfS"/>
                <constraint firstItem="ZCT-lD-9Iw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="895" id="Gjp-MB-vER"/>
                <constraint firstItem="uW8-aZ-5BE" firstAttribute="leading" secondItem="h90-wf-3rb" secondAttribute="leading" id="JRX-1D-eLT"/>
                <constraint firstItem="uW8-aZ-5BE" firstAttribute="trailing" secondItem="ZCT-lD-9Iw" secondAttribute="trailing" id="KbE-qD-D3a"/>
                <constraint firstItem="h90-wf-3rb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LI2-nu-Wvl"/>
                <constraint firstItem="uW8-aZ-5BE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="166" id="PnQ-PW-4xq"/>
                <constraint firstAttribute="bottom" secondItem="uW8-aZ-5BE" secondAttribute="bottom" id="aew-0w-dDp"/>
                <constraint firstItem="ZCT-lD-9Iw" firstAttribute="top" secondItem="h90-wf-3rb" secondAttribute="bottom" constant="38" id="i16-kM-F63"/>
                <constraint firstItem="uW8-aZ-5BE" firstAttribute="trailing" secondItem="h90-wf-3rb" secondAttribute="trailing" id="x7k-gw-P8u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
