<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaP-wp-kUT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saúde-->
        <scene sceneID="zDe-LK-P9V">
            <objects>
                <viewController id="yaP-wp-kUT" customClass="HealthViewController" customModule="SchoolDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9F9-ie-aHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabecalho1x" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-Or-UDy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto-crianca-1x" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-QF-iyh" userLabel="childPhoto">
                                <rect key="frame" x="150" y="60" width="114" height="120"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-T0-NiG">
                                <rect key="frame" x="0.0" y="228" width="414" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatusHealthCell" rowHeight="215" id="icl-0e-XwO" userLabel="statusHealthCell" customClass="GridHealthTableViewCell" customModule="SchoolDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icl-0e-XwO" id="EEd-rV-BPG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-2I-yDl" userLabel="StatusHealth View">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qsr-wc-gXE">
                                                        <size key="itemSize" width="117" height="132"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WvA-BV-8yS" userLabel="statusHealthCell" customClass="GridHealthCollectionViewCell" customModule="SchoolDiary" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="132"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="132"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-ib-zVa" userLabel="Measure Image">
                                                                        <rect key="frame" x="7" y="9" width="63" height="56"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-0s-phn" userLabel="Measures Label">
                                                                        <rect key="frame" x="8" y="69" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eog-5a-e2r" userLabel="Measures TextField">
                                                                        <rect key="frame" x="7" y="92" width="96" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MedicationCell" rowHeight="357" id="e7G-sI-fji" userLabel="medicationCell" customClass="GridHealthTableViewCell" customModule="SchoolDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243" width="414" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7G-sI-fji" id="7IW-74-d8a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="356.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.24267126032261455" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-Xb-HG5">
                                <rect key="frame" x="0.0" y="44" width="414" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-escola-1x" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-yn-iQg" userLabel="schoolIcon">
                                        <rect key="frame" x="8" y="3" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="schoolName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blK-RC-oWu">
                                        <rect key="frame" x="42" y="12" width="96" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-37-3fj">
                                        <rect key="frame" x="382" y="8" width="24" height="24"/>
                                        <state key="normal" image="perfil-1x"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FvG-37-3fj" secondAttribute="trailing" constant="8" id="BQZ-uM-f4h"/>
                                    <constraint firstItem="FvG-37-3fj" firstAttribute="top" secondItem="dbm-Xb-HG5" secondAttribute="top" constant="8" id="nzT-TK-arl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="childName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-Nb-Ye5" userLabel="Name Label">
                                <rect key="frame" x="163" y="180" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbm-Xb-HG5" firstAttribute="leading" secondItem="Zra-jZ-1mb" secondAttribute="leading" id="03F-2M-3Os"/>
                            <constraint firstItem="dbm-Xb-HG5" firstAttribute="top" secondItem="Zra-jZ-1mb" secondAttribute="top" id="6JZ-tX-8aC"/>
                            <constraint firstItem="dbm-Xb-HG5" firstAttribute="trailing" secondItem="Zra-jZ-1mb" secondAttribute="trailing" id="8QM-Ah-0Qf"/>
                            <constraint firstAttribute="bottom" secondItem="zLA-T0-NiG" secondAttribute="bottom" id="BuG-xR-4pZ"/>
                            <constraint firstItem="8U5-QF-iyh" firstAttribute="top" secondItem="9F9-ie-aHU" secondAttribute="top" constant="60" id="ECw-Yk-XZJ"/>
                            <constraint firstItem="8U5-QF-iyh" firstAttribute="top" secondItem="dbm-Xb-HG5" secondAttribute="bottom" id="HeC-UP-uc2"/>
                            <constraint firstAttribute="trailing" secondItem="aa4-Or-UDy" secondAttribute="trailing" id="Hq5-Ti-BCW"/>
                            <constraint firstItem="Qcc-Nb-Ye5" firstAttribute="top" secondItem="8U5-QF-iyh" secondAttribute="bottom" id="LY7-RI-AEh"/>
                            <constraint firstItem="aa4-Or-UDy" firstAttribute="top" secondItem="9F9-ie-aHU" secondAttribute="top" id="Oql-fq-ygj"/>
                            <constraint firstItem="zLA-T0-NiG" firstAttribute="top" secondItem="aa4-Or-UDy" secondAttribute="bottom" constant="8" symbolic="YES" id="P2H-qK-IjM"/>
                            <constraint firstAttribute="trailing" secondItem="zLA-T0-NiG" secondAttribute="trailing" id="P6p-91-GML"/>
                            <constraint firstItem="zLA-T0-NiG" firstAttribute="leading" secondItem="Zra-jZ-1mb" secondAttribute="leading" id="qlR-Vj-Wc7"/>
                            <constraint firstItem="8U5-QF-iyh" firstAttribute="centerX" secondItem="9F9-ie-aHU" secondAttribute="centerX" id="t3d-Vu-2VJ"/>
                            <constraint firstItem="Qcc-Nb-Ye5" firstAttribute="centerX" secondItem="9F9-ie-aHU" secondAttribute="centerX" id="uZb-oq-gSf"/>
                            <constraint firstItem="aa4-Or-UDy" firstAttribute="leading" secondItem="Zra-jZ-1mb" secondAttribute="leading" id="zbW-lC-zOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zra-jZ-1mb"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Saúde" image="saude1x" selectedImage="saude1x" id="yUv-9n-rSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fe-EP-zMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5753.6231884057979" y="233.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabecalho1x" width="375" height="220"/>
        <image name="foto-crianca-1x" width="114.5" height="120"/>
        <image name="logo-escola-1x" width="26" height="26"/>
        <image name="perfil-1x" width="24" height="24"/>
        <image name="saude1x" width="30" height="31"/>
    </resources>
</document>
