<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="633-j9-f42">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mensagens-->
        <scene sceneID="caY-31-CoH">
            <objects>
                <viewController title="Mensagens" id="gdw-T3-Ux1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEZ-Ql-IQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-LH-sKV">
                                <rect key="frame" x="16" y="100" width="382" height="29"/>
                                <segments>
                                    <segment title="Avisos"/>
                                    <segment title="Mensagens"/>
                                </segments>
                                <color key="tintColor" red="0.43529411764705883" green="0.74901960784313726" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woU-xP-R0X">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.74901960779999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="zV6-Qg-6Pi" kind="embed" id="dCv-jM-sY8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96861571073532104" green="0.96862143278121948" blue="0.96863609552383423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="woU-xP-R0X" firstAttribute="top" secondItem="Sxb-LH-sKV" secondAttribute="bottom" constant="12" id="1YN-UI-tnw"/>
                            <constraint firstItem="woU-xP-R0X" firstAttribute="leading" secondItem="Df0-ng-3fN" secondAttribute="leading" id="FzR-w1-qQM"/>
                            <constraint firstItem="Df0-ng-3fN" firstAttribute="trailing" secondItem="Sxb-LH-sKV" secondAttribute="trailing" constant="16" id="Hl7-sa-w8E"/>
                            <constraint firstItem="Df0-ng-3fN" firstAttribute="bottom" secondItem="woU-xP-R0X" secondAttribute="bottom" id="KH7-Qj-MQ5"/>
                            <constraint firstItem="Sxb-LH-sKV" firstAttribute="leading" secondItem="Df0-ng-3fN" secondAttribute="leading" constant="16" id="LJ9-nv-Tn8"/>
                            <constraint firstItem="Sxb-LH-sKV" firstAttribute="top" secondItem="Df0-ng-3fN" secondAttribute="top" constant="12" id="bb5-ng-kKb"/>
                            <constraint firstItem="Df0-ng-3fN" firstAttribute="trailing" secondItem="woU-xP-R0X" secondAttribute="trailing" id="xvB-2x-uE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Df0-ng-3fN"/>
                    </view>
                    <navigationItem key="navigationItem" id="RxF-is-sqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdm-JA-4gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xL-jW-LUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="633-j9-f42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jyH-xH-f5o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdw-T3-Ux1" kind="relationship" relationship="rootViewController" id="1E2-V4-gmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nag-GX-Cxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="166.74107142857142"/>
        </scene>
        <!--Notices View Controller-->
        <scene sceneID="I8V-KL-Fla">
            <objects>
                <viewController id="zV6-Qg-6Pi" customClass="NoticesViewController" customModule="SchoolDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfc-aF-vwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="o96-aQ-r73">
                                <rect key="frame" x="16" y="44" width="382" height="644"/>
                                <color key="backgroundColor" red="0.96861571069999997" green="0.96862143280000002" blue="0.96863609549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.74901960779999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoticeCell" rowHeight="106" id="IwU-iH-ru2" customClass="NoticeTableViewCell" customModule="SchoolDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="382" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwU-iH-ru2" id="N2l-4T-Fh6">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o96-aQ-r73" firstAttribute="top" secondItem="Jfc-aF-vwE" secondAttribute="topMargin" id="1vw-p9-3xf"/>
                            <constraint firstItem="o96-aQ-r73" firstAttribute="leading" secondItem="V33-wW-X6g" secondAttribute="leading" constant="16" id="MBD-n5-xwB"/>
                            <constraint firstItem="V33-wW-X6g" firstAttribute="trailing" secondItem="o96-aQ-r73" secondAttribute="trailing" constant="16" id="Xno-Gl-J67"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o96-aQ-r73" secondAttribute="bottom" id="pRI-co-nXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V33-wW-X6g"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o96-aQ-r73" id="yQf-s1-9EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edq-DD-PQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="906.69642857142856"/>
        </scene>
    </scenes>
</document>
