<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SchoolDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img-fundo-login1x" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-en-2xm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="324-eL-vPM">
                                <rect key="frame" x="0.0" y="418" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Vx-iH-UC8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-Oh-VxG">
                                <rect key="frame" x="38" y="478" width="338" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrar como:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-Rn-KFN">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uB-xf-3gg">
                                        <rect key="frame" x="0.0" y="59.5" width="338" height="52.5"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Responsável">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4n1-as-YSn" kind="show" id="X4q-A0-bAH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fve-LR-tGd">
                                        <rect key="frame" x="0.0" y="119" width="338" height="52.5"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Professor">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-ds-npA">
                                        <rect key="frame" x="0.0" y="178.5" width="338" height="52.5"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Direção">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-maya" translatesAutoresizingMaskIntoConstraints="NO" id="07b-JP-eZM">
                                <rect key="frame" x="38" y="110" width="338" height="308"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="07b-JP-eZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="26d-2K-V4u"/>
                            <constraint firstItem="324-eL-vPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3p7-fi-OIo"/>
                            <constraint firstItem="VOr-Oh-VxG" firstAttribute="top" secondItem="324-eL-vPM" secondAttribute="bottom" id="AbS-sh-MC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07b-JP-eZM" secondAttribute="trailing" constant="38" id="NH0-fB-zXH"/>
                            <constraint firstItem="07b-JP-eZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="RFS-Ee-IA7"/>
                            <constraint firstItem="324-eL-vPM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V4Z-lV-OoF"/>
                            <constraint firstItem="324-eL-vPM" firstAttribute="top" secondItem="07b-JP-eZM" secondAttribute="bottom" id="Vjk-ov-3zC"/>
                            <constraint firstItem="324-eL-vPM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bkS-JV-zcs"/>
                            <constraint firstItem="VOr-Oh-VxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="f6w-eS-8jc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOr-Oh-VxG" secondAttribute="trailing" constant="38" id="v0k-rm-CPb"/>
                            <constraint firstItem="VOr-Oh-VxG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.258" id="wcj-pQ-Zod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="i0b-gA-DAP">
            <objects>
                <viewController id="4n1-as-YSn" customClass="LoginController" customModule="SchoolDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVY-kX-lsf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-fundo-login1x" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-C3-OQW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-2b-h3l">
                                <rect key="frame" x="0.0" y="418" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zKA-IW-vEU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-maya" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-fL-hnq">
                                <rect key="frame" x="38" y="120" width="338" height="298"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-AZ-X2e">
                                <rect key="frame" x="38" y="478" width="338" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrar como:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-qS-AZD">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-wL-dVr">
                                        <rect key="frame" x="0.0" y="59.5" width="338" height="52.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail ou CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-HW-joB">
                                                <rect key="frame" x="31" y="0.0" width="276" height="52.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jo0-HW-joB" firstAttribute="top" secondItem="BYJ-wL-dVr" secondAttribute="top" id="0qK-8R-I5i"/>
                                            <constraint firstItem="Jo0-HW-joB" firstAttribute="leading" secondItem="BYJ-wL-dVr" secondAttribute="leading" constant="31" id="FiV-NA-RxB"/>
                                            <constraint firstAttribute="bottom" secondItem="Jo0-HW-joB" secondAttribute="bottom" id="PGn-Lf-OC5"/>
                                            <constraint firstAttribute="trailing" secondItem="Jo0-HW-joB" secondAttribute="trailing" constant="31" id="oyq-Fo-qVL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-za-uNE">
                                        <rect key="frame" x="0.0" y="119" width="338" height="52.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="293-ds-BjO">
                                                <rect key="frame" x="31" y="0.0" width="276" height="52.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="293-ds-BjO" firstAttribute="top" secondItem="UD9-za-uNE" secondAttribute="top" id="30y-4w-M4V"/>
                                            <constraint firstAttribute="trailing" secondItem="293-ds-BjO" secondAttribute="trailing" constant="31" id="5mZ-WX-hvn"/>
                                            <constraint firstAttribute="bottom" secondItem="293-ds-BjO" secondAttribute="bottom" id="Ii3-eg-JC8"/>
                                            <constraint firstItem="293-ds-BjO" firstAttribute="leading" secondItem="UD9-za-uNE" secondAttribute="leading" constant="31" id="Tbc-DL-Fzi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-Th-YzD">
                                        <rect key="frame" x="0.0" y="178.5" width="338" height="52.5"/>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.75294117647058822" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButton:" destination="4n1-as-YSn" eventType="touchUpInside" id="z1Z-Pg-IfH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Umb-C3-OQW" firstAttribute="leading" secondItem="mR0-dk-IWA" secondAttribute="leading" id="1bi-vA-fZP"/>
                            <constraint firstItem="OCj-2b-h3l" firstAttribute="centerY" secondItem="dVY-kX-lsf" secondAttribute="centerY" id="2YM-Mt-3zQ"/>
                            <constraint firstAttribute="bottom" secondItem="Umb-C3-OQW" secondAttribute="bottom" id="3Eg-Pc-gTG"/>
                            <constraint firstItem="IRU-AZ-X2e" firstAttribute="height" secondItem="dVY-kX-lsf" secondAttribute="height" multiplier="0.258" id="6Lh-bJ-pcf"/>
                            <constraint firstItem="mR0-dk-IWA" firstAttribute="trailing" secondItem="IRU-AZ-X2e" secondAttribute="trailing" constant="38" id="7LB-dN-pxM"/>
                            <constraint firstItem="nvY-fL-hnq" firstAttribute="leading" secondItem="mR0-dk-IWA" secondAttribute="leading" constant="38" id="8X8-tU-cLf"/>
                            <constraint firstItem="OCj-2b-h3l" firstAttribute="top" secondItem="nvY-fL-hnq" secondAttribute="bottom" id="Bxa-cA-6kK"/>
                            <constraint firstItem="IRU-AZ-X2e" firstAttribute="top" secondItem="OCj-2b-h3l" secondAttribute="bottom" id="Cd9-zL-v8F"/>
                            <constraint firstItem="nvY-fL-hnq" firstAttribute="top" secondItem="mR0-dk-IWA" secondAttribute="top" constant="76" id="F7d-PX-vKO"/>
                            <constraint firstItem="Umb-C3-OQW" firstAttribute="top" secondItem="dVY-kX-lsf" secondAttribute="top" id="GqX-uY-z39"/>
                            <constraint firstItem="mR0-dk-IWA" firstAttribute="trailing" secondItem="nvY-fL-hnq" secondAttribute="trailing" constant="38" id="Ss0-XG-Bk6"/>
                            <constraint firstItem="Umb-C3-OQW" firstAttribute="trailing" secondItem="mR0-dk-IWA" secondAttribute="trailing" id="SyM-dt-HZx"/>
                            <constraint firstItem="OCj-2b-h3l" firstAttribute="leading" secondItem="mR0-dk-IWA" secondAttribute="leading" id="lA4-Ub-WMO"/>
                            <constraint firstItem="OCj-2b-h3l" firstAttribute="trailing" secondItem="mR0-dk-IWA" secondAttribute="trailing" id="uPo-gL-dOE"/>
                            <constraint firstItem="IRU-AZ-X2e" firstAttribute="leading" secondItem="mR0-dk-IWA" secondAttribute="leading" constant="38" id="ySx-Xi-Z84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mR0-dk-IWA"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Jo0-HW-joB" id="hjL-bV-Lel"/>
                        <outlet property="passwordTextField" destination="293-ds-BjO" id="FyW-TT-yjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edq-C0-h5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="136.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XVl-oh-Lr3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8L-mY-JOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="JCK-Lh-HDp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EE-PS-m0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-6540" y="-1229"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-fundo-login1x" width="375" height="812"/>
        <image name="logo-maya" width="271" height="231"/>
    </resources>
</document>
